# AutofacValidation.Extensions

./: .gitignore  AutofacValidation.Extensions.sln  AutofacValidation.sln  LICENSE  README.md
AutofacValidation.Extensions/: AutofacValidation.Extensions.csproj  ContainerBuilderExtensions.cs
AutofacValidation.Extensions.Tests/: AutofacValidation.Extensions.Tests.csproj  ContainerBuilderValidationTests.cs  GetRequiredTypesForActivatorTests.cs
AutofacValidation.Extensions/ActivatorsExtensions/: DelegateActivatorExtensions.cs  InstanceActivatorExtensions.cs  ReflectionActivatorExtensions.cs
AutofacValidation.Extensions/Models/: ContainerValidationResult.cs  RequiredServicesSearchStatus.cs  ServiceLifetimes.cs
AutofacValidation.Extensions/Models/Errors/: CaptiveDependencyError.cs  DIValidationException.cs  MissingRegistrationError.cs  RequiredServicesSearchFailedError.cs  ValidationErrorBase.cs  ValidationErrorTypes.cs
AutofacValidationExtensions/: AutofacValidationExtensions.csproj  ContainerBuilderExtensions.cs
AutofacValidationExtensions.Tests/: AutofacValidationExtensions.Tests.csproj  ContainerBuilderValidationTests.cs  GetRequiredTypesForActivatorTests.cs
AutofacValidationExtensions/ActivatorsExtensions/: DelegateActivatorExtensions.cs  InstanceActivatorExtensions.cs  ReflectionActivatorExtensions.cs
AutofacValidationExtensions/Models/: ContainerValidationResult.cs  RequiredServicesSearchStatus.cs  ServiceLifetimes.cs
AutofacValidationExtensions/Models/Errors/: CaptiveDependencyError.cs  DIValidationException.cs  MissingRegistrationError.cs  RequiredServicesSearchFailedError.cs  ValidationErrorBase.cs  ValidationErrorTypes.cs
ILAnalysis.Extensions/: DelegateExtensions.cs  ILAnalysis.Extensions.csproj  MethodInfoExtensions.cs
ILAnalysis.Extensions.Tests/: AnalyzeILInstructionsTests.cs  ILAnalysis.Extensions.Tests.csproj
ILAnalysis.Extensions/Models/: ILInstruction.cs  MethodCallInfo.cs  OperandBytes.cs
ILAnalysisExtensions/: DelegateExtensions.cs  ILAnalysisExtensions.csproj  MethodInfoExtensions.cs
ILAnalysisExtensions.Tests/: AnalyzeILInstructionsTests.cs  ILAnalysisExtensions.Tests.csproj
ILAnalysisExtensions/Models/: ILInstruction.cs  MethodCallInfo.cs  OperandBytes.cs
TestTools/: AutofacRegistrationExtensions.cs  TestTools.csproj
