<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AutofacValidationExtensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ILAnalysisExtensions\ILAnalysisExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

</Project>
